<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MKS Edificações</title>
  <link rel="icon" href="imagens/cropped-ico-mks-1-32x32.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <span id="home">
                <a href="#"><img src="imagens/homep-png.ico" alt=""></a>
            </span>
            <span>            
                <a href="#">EMPRESA</a>
            </span>
            
            <span>
                <a href="#">PROJETOS</a>
            </span>
            <span>
                <a href="#">CONTATOS</a>
            </span>
        </nav>
    </header>
  
</body>
</html>
