<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Bella Oficial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagens/capa.png" alt="foto de capa">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>| 
                <li><a href="#">BIOGRAFIA</a></li>|
                <li><a href="#">CAMPANHAS PUBLICITÁRIAS</a></li>|
                <li><a href="#">CONTATOS</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <h3>Sobre Anna Bella</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius pariatur cupiditate ullam nemo rem, unde aperiam laboriosam amet tempore ea sapiente adipisci maxime? Aperiam itaque iure aliquam eligendi. Quam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente ad quae quibusdam atque vitae, molestias nihil culpa perspiciatis eaque doloribus? Placeat impedit corporis ad veniam autem sapiente, fuga laudantium quo!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae optio, minima error dignissimos pariatur quia odio iusto, reprehenderit libero repudiandae hic, cupiditate commodi. Unde voluptatem velit placeat cum id neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatem ducimus, ipsam consectetur vero nisi natus mollitia, nesciunt aliquam adipisci sed atque non amet laudantium hic numquam deleniti quia. Velit.</p>
        
    </main>
    <footer>
        <p id="rodape"> todos direitos reservados</p>
    </footer>
</body>
</html>